{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.74,1433;Database=EComm;User Id=samrat;Password=1234;MultipleActiveResultSets=true",
    "Redis": "localhost"
  },
  "ApiUrl": "http://localhost:5001/",
  "AllowedHosts": "*"
}
